<!DOCTYPE html>
<html>
    <head>
        <title>Origami Website</title>
        <style>
            .text{
                text-align: center;
            }
            a{
                text-decoration: none
            }
            .image{
                border: 5px solid black;
                margin: 10px;
                color: purple;
                width: 214.542px;
            }
            .image-group {
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
            }
            .title{
                text-align: center;
            }
            .sub-title{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1 class="title">Origami Website</h1>
        <h3 class="sub-title">In this website 5 you will get to know how to make some origami animals. Click on the animal image to learn how to make them</h3>
        <div class="image-group">
            <a href="Camel/camel.html">
                <div class="image">
                    <img src="Camel/Final.jpg" alt="Camel image" width=200 height=150>
                    <h4 class="text">Origami Camel</h4>
                </div>
            </a>
            <a href="Lion/lion.html">
            <div class="image">
                <img src="Lion/final.jpg" alt="Lion image" width=200 height=150>
                <h4 class="text">Origami Lion</h4>
            </div>
            </a>
        <a href="Alpaca/alpaca.html">
            <div class="image">
                <img src="Alpaca/final.jpg" alt="Alpaca image" width=200 height=150>
                <h4 class="text">Origami Alpaca</h4>
            </div>
            </a>
            <a href="Kangaroo/kangaroo.html">
            <div class="image">
                <img src="Kangaroo/final.jpg" alt="Kangaroo image" width=200 height=150>
                <h4 class="text">Origami Kangaroo</h4>
            </div>
            </a>
            <a href="Panda/panda.html">
            <div class="image">
                <img src="Panda/final.jpg" alt="Panda image" width=200 height=150>
                <h4 class="text">Origami Panda</h4>
            </div>
            </a>
        </div>
    </body>
</html>